{
  "name": "wbbd",
  "version": "0.0.1",
  "description": "",
  "main": "./Code/base.js",
  "scripts": {
    "start": "electron ./Code/base.js"
  },
  "keywords": [
    "Discord",
    "Bot",
    "Debug",
    "discord.js"
  ],
  "author": "daniel_crime",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.5.0",
    "electron": "^16.0.5",
    "randexp": "^0.5.3"
  }
}
